D:\1 - Job cv\Siemens_Software_Engineering\WPFPersonalTracking-main\WPFPersonalTracking\WPFPersonalTracking\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FD:\1 - Job cv\Siemens_Software_Engineering\WPFPersonalTracking-main\WPFPersonalTracking\WPFPersonalTracking\DepartmentPage.xaml;;
FD:\1 - Job cv\Siemens_Software_Engineering\WPFPersonalTracking-main\WPFPersonalTracking\WPFPersonalTracking\EmployeePage.xaml;;
FD:\1 - Job cv\Siemens_Software_Engineering\WPFPersonalTracking-main\WPFPersonalTracking\WPFPersonalTracking\LoginPage.xaml;;
FD:\1 - Job cv\Siemens_Software_Engineering\WPFPersonalTracking-main\WPFPersonalTracking\WPFPersonalTracking\MainWindow.xaml;;
FD:\1 - Job cv\Siemens_Software_Engineering\WPFPersonalTracking-main\WPFPersonalTracking\WPFPersonalTracking\PermissionPage.xaml;;
FD:\1 - Job cv\Siemens_Software_Engineering\WPFPersonalTracking-main\WPFPersonalTracking\WPFPersonalTracking\PositionPage.xaml;;
FD:\1 - Job cv\Siemens_Software_Engineering\WPFPersonalTracking-main\WPFPersonalTracking\WPFPersonalTracking\SalaryPage.xaml;;
FD:\1 - Job cv\Siemens_Software_Engineering\WPFPersonalTracking-main\WPFPersonalTracking\WPFPersonalTracking\TaskPage.xaml;;
FD:\1 - Job cv\Siemens_Software_Engineering\WPFPersonalTracking-main\WPFPersonalTracking\WPFPersonalTracking\Views\DepartmentList.xaml;;
FD:\1 - Job cv\Siemens_Software_Engineering\WPFPersonalTracking-main\WPFPersonalTracking\WPFPersonalTracking\Views\EmployeeListView.xaml;;
FD:\1 - Job cv\Siemens_Software_Engineering\WPFPersonalTracking-main\WPFPersonalTracking\WPFPersonalTracking\Views\PermissionList.xaml;;
FD:\1 - Job cv\Siemens_Software_Engineering\WPFPersonalTracking-main\WPFPersonalTracking\WPFPersonalTracking\Views\PositionList.xaml;;
FD:\1 - Job cv\Siemens_Software_Engineering\WPFPersonalTracking-main\WPFPersonalTracking\WPFPersonalTracking\Views\SalaryList.xaml;;
FD:\1 - Job cv\Siemens_Software_Engineering\WPFPersonalTracking-main\WPFPersonalTracking\WPFPersonalTracking\Views\TaskList.xaml;;

